<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edit_text_rounded_corners"
        app:passwordToggleEnabled="true"
        app:hintEnabled="true"
        android:hint="@string/password_hint"
        app:hintTextColor="@color/text_color_user_pass"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:layout_gravity="center"
            android:background="@drawable/edit_text_rounded_corners"

            />

    </com.google.android.material.textfield.TextInputLayout>




    </RelativeLayout>
