<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/lang_text_v"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="@string/lang"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        />

    <EditText
        android:id="@+id/email_username_edt"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:hint="@string/email_or_username_hint"
        android:gravity="center"
        android:background="@drawable/edit_text_rounded_corners"
        android:textColor="@color/text_color_user_pass"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-light"
        android:inputType="textEmailAddress"
        android:layout_marginTop="300dp"
        />

    <EditText
        android:id="@+id/password_edt"
        android:layout_below="@id/email_username_edt"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:hint="@string/password_hint"
        android:gravity="center"
        android:background="@drawable/edit_text_rounded_corners"
        android:textColor="@color/text_color_user_pass"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:fontFamily="sans-serif-light"
        android:inputType="textPassword"
        android:layout_marginTop="15dp"
        />

    <Button
        android:id="@+id/login_txt_v"
        android:layout_below="@id/password_edt"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:text="@string/login"
        android:gravity="center"
        android:background="@drawable/edit_text_rounded_corners_login"
        android:textColor="@color/text_color_login"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:fontFamily="sans-serif-light"
        android:layout_marginTop="15dp"
        android:textAllCaps="false"
        tools:ignore="VisualLintButtonSize" />


    <TextView
        android:id="@+id/reset_password_text_v"
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:layout_below="@id/login_txt_v"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/forgot_password"
        android:textColor="@color/black"
        android:textSize="15sp"
        tools:ignore="TextSizeCheck" />

    <Button
        android:id="@+id/create_account_txt_v"
        android:layout_below="@id/reset_password_text_v"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:text="@string/create_account"
        android:gravity="center"
        android:background="@drawable/edit_text_rounded_corners_create_account"
        android:textColor="@color/text_color_user_pass"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:fontFamily="sans-serif-light"
        android:layout_marginTop="100dp"
        android:textAllCaps="false"
        tools:ignore="VisualLintButtonSize" />



</RelativeLayout>